# OrderProcessingApp

./: .gitignore  OrderProcessingApp.csproj  OrderProcessingApp.sln  Program.cs  README.md
Application/Services/: OrderService.cs
Domain/: OrderProcessingAppDbContext.cs
Domain/Exceptions/: InvalidOrderStateException.cs  OrderNotFoundException.cs
Domain/Interfaces/Repositories/: IOrderProcessingHistoryRepository.cs  IOrderRepository.cs
Domain/Interfaces/Services/: IOrderService.cs
Domain/Models/: CustomerType.cs  Order.cs  OrderProcessingHistory.cs  OrderStatus.cs  PaymentMethod.cs
Infrastructure/Repositories/: OrderProcessingHistoryRepository.cs  OrderRepository.cs
Tests/: OrderServiceTests.cs
UI/: ConsoleUI.cs
